apiVersion: v1
kind: Pod
metadata:
  name: simple-node-server-pod
  labels:
    app: simple-node-server
spec:
  containers:
    - name: simple-node-server
      image: simple-node-server:v1.0
      imagePullPolicy: Never
      ports:
        - containerPort: 3000
