apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-pv
spec:
  capacity:
    storage: # TODO: Add storage capacity
  accessModes:
    # TODO: Add access mode
  storageClassName: manual
  persistentVolumeReclaimPolicy: # TODO: Add reclaim policy
  hostPath:
    path: # TODO: Add host path
