apiVersion: v1
kind: ResourceQuota
metadata:
  name: prod-quota
  namespace: production
spec:
  hard:
    # TODO: Add resource quota limits
    # pods:
    # requests.cpu:
    # requests.memory:
    # limits.cpu:
    # limits.memory:
