apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-stable
  namespace: app-prod
spec:
  replicas: 9
  selector:
    matchLabels:
      # TODO: Add appropriate labels
  template:
    metadata:
      labels:
        # TODO: Add labels for app, version, and track
    spec:
      containers:
      - name: httpd
        image: httpd:2.4.54-alpine
        ports:
        - containerPort: 80
