apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: services-demo
spec:
  type: ClusterIP
  selector:
    # TODO: Add selector
  sessionAffinity: ClientIP
  ports:
  - port: # TODO: Add service port
    targetPort: # TODO: Add target port
    protocol: TCP
